PRIVATE_KEY=740ad7eac0663a6e1005629ae5d05bda484ce944db27c0aaf46d965a36f953d1
GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/WdmqvM1RZOm0-_w7j6zuSQWGNemuH9fM
ETHER_SCAN_API=439HZX3DCC6WA5R12NJ2E711JYT86Y1U7D
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/XkoY--r83R3xw0II1QpWfGNckCZDYIyF


